<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_margin="3dp">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Comment View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <!--Date and Name as header. changed for commit-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/someID">

                        <TextView
                            android:id="@+id/bid_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Date" />

                        <TextView
                            android:id="@+id/bidder_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="Name" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:weightSum="1">

                        <RatingBar
                            android:id="@+id/bidder_rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:progressDrawable="@drawable/rating_bar_selector"
                            android:rating="3.5"
                            android:stepSize="1" />

                        <TextView
                            android:id="@+id/bidder_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toEndOf="@+id/bidder_rating_bar"
                            android:layout_toRightOf="@+id/bidder_rating_bar"
                            android:layout_weight="0.7"
                            android:gravity="right"
                            android:text="4.0"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/bidder_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toEndOf="@+id/bidder_rate"
                            android:layout_toRightOf="@+id/bidder_rate"
                            android:gravity="right"
                            android:text="(24)"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <!--count and avg of bids-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bid_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="10000" />

                        <TextView
                            android:id="@+id/bid_duration_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/bid_duration" />

                        <TextView
                            android:id="@+id/bid_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:text="5" />

                        <TextView
                            android:id="@+id/bid_cost_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:text="@string/bid_cost" />

                    </LinearLayout>


                </LinearLayout>

                <!--User image-->
                <ir.weproject.freelance.helper.RoundedNetworkImageView
                    android:id="@+id/bidder_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/btn_star" />
            </LinearLayout>

            <TextView
                android:id="@+id/bid_desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="2dp"
                android:text="Comment"
                android:textAlignment="gravity"
                android:textDirection="rtl" />
        </LinearLayout>


        <!--More View-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/deleteButton"
                android:layout_toStartOf="@+id/deleteButton"
                android:drawableTop="@drawable/ic_do_not_disturb_alt_black_24dp"
                android:text="Report" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/moreButton"
                android:layout_toStartOf="@+id/moreButton"
                android:drawableTop="@drawable/ic_delete_black_24dp"
                android:text="Delete" />

            <Button
                android:id="@+id/moreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_chevron_left_black_24dp"
                android:text="Back" />

        </RelativeLayout>

    </ViewFlipper>


</LinearLayout>
